# ZScreamDungeon

./: .gitignore  BasicASM.html  Léo-Adam Mathurin - Raccourci.lnk  README.md  ZeldaFullEditor.7z  ZeldaFullEditor.sln  graphics.html  index.html  inprogress.html  playersprites.html  scripts.html
ZeldaFullEditor/: .editorconfig  AboutBox1.resx  AddressSet.cs  Addresses.cs  App.config  AreaSpecificAnimatedTiles.asm  AreaSpecificBGColor.asm  Charactertable.cs  Chest.cs  ChestDraw.cs  ChestItems_Name.cs  ChestPicker.Designer.cs  ChestPicker.cs  Chestviewer.Designer.cs  ColoringInfo.cs  Compression.cs  Constants.cs  ConstantsJP.cs  ControlInterfaces.cs  CustomCollision.asm  CustomPanel.cs  CustomTabControl.Designer.cs  CustomTabControl.cs  DataObject.cs  DataRoom.cs  DefaultNames.txt  DoAction.cs  Doors_Draw.cs  DragMode.cs  DungeonData.cs  DungeonDesigner.Designer.cs  DungeonDesigner.cs  DungeonDesigner.resx  DungeonGenerator.Designer.cs  DungeonGenerator.cs  DungeonOverlays.cs  DungeonsData.cs  DuplicateSpriteStateForm.Designer.cs  DuplicateSpriteStateForm.cs  Entrance.cs  (+112 more)
ZeldaFullEditor/ALTTP/: IByteable.cs  ITypeID.cs  Point3D.cs
ZeldaFullEditor/ALTTP/GameData/: DungeonMap.cs  DungeonName.cs  FloorNumber.cs  GameState.cs  IEntityType.cs  ItemReceipt.cs  ItemReceiptName.cs  MapIcon.cs  MusicName.cs  OverworldScreenName.cs  ROMAddress.cs  RoomName.cs  RoomObjectName.cs  SecretItemType.cs  SecretsName.cs  SpriteCategory.cs  SpriteName.cs  SpriteProperties.cs  SpriteType.Draw.cs  SpriteType.cs  TileTypeName.cs  TilemapPosition.cs
ZeldaFullEditor/ALTTP/Overworld/: Gravestone.cs  IOverworldUWLink.cs  OverlayData.cs  OverlayTile.cs  Overworld.cs  OverworldDestination.cs  OverworldEntity.cs  OverworldEntrance.cs  OverworldExit.cs  OverworldScreen.cs  OverworldSecret.cs  OverworldSprite.cs  OverworldTransport.cs  Worldiness.cs
ZeldaFullEditor/ALTTP/Underworld/: ChestItem.cs  ChestItemsHandler.cs  CollisionRectangle.cs  DoorCategory.cs  DoorDirection.cs  DungeonDoor.cs  DungeonDoorDraw.cs  DungeonDoorPosition.cs  DungeonDoorType.cs  DungeonLimits.cs  DungeonRoomParts.cs  DungeonSecret.cs  DungeonSprite.cs  IDungeonPlaceable.cs  IMultilayered.cs  LayerCollisionType.cs  LayerCouplingType.cs  LayerEffectType.cs  LightableTorch.cs  ObjectResizability.cs  ObjectSpecialType.cs  ObjectSubtype.cs  PushableBlock.cs  Room.cs  RoomDestination.cs  RoomLayer.cs  RoomLayoutLister.cs  RoomObject.cs  RoomObjectCategory.cs  RoomObjectType.Draw.cs  RoomObjectType.cs  RoomTagType.cs  UnderworldEntrance.cs
ZeldaFullEditor/Data/: AnimationFrame.cs  AsmPatch.cs  AsmPropertyType.cs  DataObject.cs  DataRoom.cs  DefaultEntities.cs  DoorData.cs  DragMode.cs  Drawing.cs  DungeonMap.cs  DungeonOverlays.cs  DungeonRoomObject.cs  DungeonsData.cs  EntityName.cs  Entrance.cs  EntranceOW.cs  ExitOW.cs  GFXSheetMeta.cs  Gravestone.cs  MapIcon.cs  MessageData.cs  OAMTile.cs  OverlayData.cs  OverlayTile.cs  Overworld.cs  OverworldEntity.cs  OverworldMap.cs  PaletteGroupInfo.cs  PaletteInfo.cs  Palettes.cs  RoomPotSaveEditor.cs  RoomSaveEntry.cs  SaveObject.cs  ScreenStrip.cs  SelectedObject.cs  SongAddress.cs  SpriteDraw.cs  SpriteProperty.cs  SpriteTypes.cs  StringByte.cs  (+11 more)
ZeldaFullEditor/Data/DungeonObjects/: DungeonBlock.cs  DungeonChestItem.cs  DungeonDestinationsHandler.cs  DungeonDoor.cs  DungeonDoorObjectType.cs  DungeonDoorType.cs  DungeonDoorTypes.cs  DungeonLayout.cs  (+15 more)
ZeldaFullEditor/Gui/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AddDirectoryForm.cs  AddSprite.cs  AdvancedChestEditorForm.Designer.cs  AdvancedChestEditorForm.cs  CGRamViewer.Designer.cs  CGRamViewer.cs  CustomPanel.cs  CustomTabControl.Designer.cs  CustomTabControl.cs  DamageClassControl.Designer.cs  DamageClassControl.cs  DamageClassControl.resx  DataExtractor.Designer.cs  DataExtractor.cs  DungeonMain.Designer.cs  DungeonMain.cs  DungeonMain.resx  DungeonPropertiesForm.Designer.cs  DungeonViewer.Designer.cs  EntranceForm.cs  ExitEditorForm.cs  ExitEditorForm.designer.cs  ExpandedManagement.Designer.cs  ExpandedManagement.cs  ExpandedManagement.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GfxEditor.cs  GfxEditor.resx  GfxGroupsForm.Designer.cs  GfxGroupsForm.cs  GfxGroupsForm.resx  GfxImportExport.Designer.cs  GfxImportExport.cs  GotoRoom.Designer.cs  GotoRoom.cs  (+49 more)
ZeldaFullEditor/Hacks/: AssemblyPatchManager.cs  CustomCollision.asm  asar.cs  damaging_pits.asm  debug.asm  palettes_and_graphics.asm  spritesmove.asm
ZeldaFullEditor/Handler/: AddressSet.cs  DungeonEditMode.cs  GraphicsManager.cs  ImgClipboard.cs  OverworldEditMode.cs  Project.cs  ROM.cs  RoomObjectTileLister.cs  RoomSaveEntry.cs  Save.cs  SaveObject.cs  TabSelection.cs  TileUndo.cs  Underworld.cs  ZScreamer.Save.cs  ZScreamer.cs  ZeldaException.cs
ZeldaFullEditor/Modeling/: IByteable.cs  ITypeID.cs  Point3D.cs
ZeldaFullEditor/OWSceneModes/: DoorMode.cs  EntranceMode.cs  ExitMode.cs  GravestoneMode.cs  ItemMode.cs  NoteMode.cs  OWNote.cs  OverlayAnimationMode.cs  OverlayMode.cs  SceneMode.cs  SpriteMode.cs  TileMode.cs  TransportMode.cs
ZeldaFullEditor/Properties/: AssemblyInfo.cs  NetZS.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
ZeldaFullEditor/Rooms/: Background2.cs  DungeonLimits.cs  Room.cs  RoomLayout.cs  RoomWarning.cs  Room_Name.cs  Room_Object.cs
ZeldaFullEditor/Scene/: SceneBase.cs  SceneResizing.cs  SceneUW.cs
ZeldaFullEditor/SceneModes/: OWDoorMode.cs  OWEntranceMode.cs  OWExitMode.cs  OWGravesMode.cs  OWOverlayMode.cs  OWSecretsMode.cs  OWSpriteMode.cs  OWTransportMode.cs  SceneMode.cs  UWBlockMode.cs  UWDoorMode.cs  UWLayerMode.cs  UWSecretsMode.cs  UWSpriteMode.cs  UWTorchMode.cs
ZeldaFullEditor/UserInterface/: SearchCategory.cs
ZeldaFullEditor/Utility/: Constants.cs  DefaultEntities.cs  EntityName.cs  IntFunctions.cs  Lizard.cs  Palettes.cs  PredefinedInstanceAttribute.cs  SNESFunctions.cs  Sprite_SubsetNames.cs  UIColors.cs  UIText.cs  Utils.cs  ZeldaException.cs
ZeldaFullEditor/ZCompressLibrary/: Common.cs  Compress.cs  Decompress.cs  compression_piece.cs  fake_mem.cs
(+599 files in other folders)
