<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ZScream</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\adamo\Desktop\ZScream 2.8.2\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>screamlink.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>04C489A2A4F503757F45568FA161B416C2E6D403</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ZeldaFullEditor_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Copyright>Copyright © 2017</Copyright>
    <Description>Zelda 3 Editor</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Gui\MainTabs\TextEditorMessages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Scene\SceneModes\UWCollisionMode.cs" />
    <Compile Update="Gui\ExtraForms\Chestviewer.cs" />
    <Compile Update="Gui\CustomPanel.cs" />
    <Compile Update="Gui\CGRamViewer.cs" />
    <Compile Update="Gui\ExtraForms\HexBox.cs" />
    <Compile Update="Gui\MainTabs\DungeonViewer.cs" />
    <Compile Update="Gui\MainTabs\GfxEditor.cs" />
    <Compile Update="Gui\GfxGroupsForm.cs" />
    <Compile Update="Gui\MainTabs\GfxImportExport.cs" />
    <Compile Update="Gui\MainTabs\ObjectDesigner.cs" />
    <Compile Update="Gui\MainTabs\OverworldEditor.cs" />
    <Compile Update="Gui\MainTabs\ScreenEditor.cs" />
    <Compile Update="Gui\MainTabs\SpriteEditor.cs" />
    <Compile Update="Gui\PaletteEditor.cs" />
    <Compile Update="Gui\Scene\Scene.cs" />
    <Compile Update="Gui\Scene\SceneUWnew.cs" />
    <Compile Update="Gui\VramViewer.cs" />
    <Compile Update="Gui\WindowPanel.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWDoorMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWEntranceMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWExitMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWSecretsMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWLayerMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWSpriteMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWOverlayMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWTileMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWGravesMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\OWTransportMode.cs" />
    <Compile Update="Gui\ObjectViewer.cs" />
    <Compile Update="Gui\Scene\SceneOW.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWBlockMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWDoorMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWEntranceMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWSecretsMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWSpriteMode.cs" />
    <Compile Update="Gui\Scene\SceneModes\UWTorchMode.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SpritesView.cs" />
    <Compile Update="Gui\MainTabs\TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DungeonData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>